<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>acooly-app-parent</artifactId>
        <groupId>com.acooly</groupId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jorge.testui</groupId>
    <artifactId>jorge-testui-parent</artifactId>
    <version>1.0</version>

    <name>jorge-testui Projects</name>
    <packaging>pom</packaging>
    <modules>
        <module>jorge-testui-assemble</module>
        <module>jorge-testui-core</module>
        <module>jorge-testui-facade</module>
        <module>jorge-testui-test</module>
        <module>jorge-testui-service</module>
    </modules>
</project>
