acooly.ds.url=jdbc:mysql://127.0.0.1:3306/jorge-testui
acooly.ds.username=root
acooly.ds.password=12345678
spring.redis.host=127.0.0.1
spring.redis.port=6379
#uncomment when need, test environment dont's need password
#spring.redis.password=
acooly.dubbo.owner=qiubo
acooly.dubbo.provider.port=12345
acooly.ofile.storageRoot=/var/log/webapps/jorge-testui/nfs
# lazy init bean will imporve startup time when test,
# but it might cause unexpected side effects.
# if test can't run successfully,comment it.
acooly.test.lazyInitBean=true


acooly.security.csrf.exclusions.[0]=/openapi/testApiNotify
acooly.framework.copyright=Copyright \u00A9 2020 test
