#\u914D\u7F6E\u7B2C\u4E00\u4E2A\u6570\u636E\u6E90accout
acooly.ds.url=jdbc:mysql://192.168.2.219:3306/gas_merchant?useUnicode=true&characterEncoding=UTF-8
acooly.ds.username=root
acooly.ds.password=123456
#\u542F\u7528\u591A\u6570\u636E\u6E90\u652F\u6301
acooly.mybatis.supportMultiDataSource=true
#\u914D\u7F6Eaccout mybatis
# \u6570\u636E\u6E90\u524D\u7F00
#acooly.mybatis.multi.acooly.dsPrefix=acooly.ds
# dao\u5305\u8DEF\u5F84\uFF0C\u4F4D\u4E8E\u6B64\u5305\u4E0B\u7684dao\u4F1A\u4F7F\u7528accout\u6570\u636E\u5E93
acooly.mybatis.multi.acooly.scanPackage=com.jorge.testui.platform
# \u914D\u7F6E\u4E3A\u4E3B\u6570\u636E\u5E93\uFF0C\u591A\u4E2A\u6570\u636E\u6E90\u65F6\u53EA\u80FD\u914D\u7F6E\u4E00\u4E2A\u4E3B\u6570\u636E\u5E93
acooly.mybatis.multi.acooly.primary=true
spring.data.jpa.repositories.enabled=false
#\u914D\u7F6E\u7B2C\u4E8C\u4E2A\u6570\u636E\u6E90trade
#shop.ds.url=jdbc:mysql://127.0.0.1:3306/ims-platform
#shop.ds.username=root
#shop.ds.password=12345678
#\u914D\u7F6Etrade mybatis
#acooly.mybatis.multi.shop.dsPrefix=shop.ds
## dao\u5305\u8DEF\u5F84\uFF0C\u4F4D\u4E8E\u6B64\u5305\u4E0B\u7684dao\u4F1A\u4F7F\u7528trade\u6570\u636E\u5E93
#acooly.mybatis.multi.shop.scanPackage=com.jorge.testui.shop
#paycore
#paycore.ds.url=jdbc:mysql://172.17.203.122:3306/cheyunpay-paycore
#paycore.ds.username=root
#paycore.ds.password=1234567
#acooly.mybatis.multi.paycore.dsPrefix=paycore.ds
#acooly.mybatis.multi.paycore.scanPackage=com.jorge.testui.database.paycore
#member
#member.ds.url=jdbc:mysql://172.17.203.122:3306/cheyunpay-member
#member.ds.username=root
#member.ds.password=1234567
#acooly.mybatis.multi.member.dsPrefix=member.ds
#acooly.mybatis.multi.member.scanPackage=com.jorge.testui.database.member
#gateway
#gateway.ds.url=jdbc:mysql://172.17.203.122:3306/cheyunpay-gateway
#gateway.ds.username=root
#gateway.ds.password=1234567
#acooly.mybatis.multi.gateway.dsPrefix=gateway.ds
#acooly.mybatis.multi.gateway.scanPackage=com.jorge.testui.database.gateway
#trade
#trade.ds.url=jdbc:mysql://172.17.203.122:3306/cheyunpay-trade
#trade.ds.username=root
#trade.ds.password=1234567
#acooly.mybatis.multi.trade.dsPrefix=trade.ds
#acooly.mybatis.multi.trade.scanPackage=com.jorge.testui.database.trade
#profit
#profit.ds.url=jdbc:mysql://172.17.203.122:3306/cheyunpay-profit
#profit.ds.username=root
#profit.ds.password=1234567
#acooly.mybatis.multi.profit.dsPrefix=profit.ds
#acooly.mybatis.multi.profit.scanPackage=com.jorge.testui.database.profit
#bill
#bill.ds.url=jdbc:mysql://172.17.203.122:3306/cheyunpay-bill
#bill.ds.username=root
#bill.ds.password=1234567
#acooly.mybatis.multi.bill.dsPrefix=bill.ds
#acooly.mybatis.multi.bill.scanPackage=com.jorge.testui.database.bill
#openapi
#openapi.ds.url=jdbc:mysql://172.17.203.122:3306/cheyunpay-openapi
#openapi.ds.username=root
#openapi.ds.password=1234567
#acooly.mybatis.multi.openapi.dsPrefix=openapi.ds
#acooly.mybatis.multi.openapi.scanPackage=com.jorge.testui.database.openapi
#mock
#mock.ds.url=jdbc:mysql://172.17.100.25:3306/cyb_mock
#mock.ds.username=dba
#mock.ds.password=Qimo88,.
#acooly.mybatis.multi.mock.dsPrefix=mock.ds
#acooly.mybatis.multi.mock.scanPackage=com.jorge.testui.database.mock
acoolycoder.properties
spring.redis.host=127.0.0.1
spring.redis.port=6379
#uncomment when need, test environment dont's need password
#spring.redis.password=
acooly.dubbo.enable=true
#acooly.dubbo.zkUrl=localhost:2181
acooly.dubbo.zkUrl=172.17.203.122:2181
acooly.dubbo.owner=mfl
acooly.dubbo.provider.port=10086
acooly.ofile.storageRoot=/var/log/webapps/jorge-testui/nfs
# lazy init bean will imporve startup time when test,
# but it might cause unexpected side effects.
# if test can't run successfully,comment it.
acooly.test.lazyInitBean=true
acooly.web.welcomeFile=index.html
acooly.ds.slowSqlThreshold=1000
acooly.framework.title=UI\u6D4B\u8BD5
#openapi
acooly.openapi.client.enable=true
acooly.openapi.client.gateway=http://openapi.pay.com:8070/gateway.do
acooly.openapi.client.accessKey=19092311080520110003
acooly.openapi.client.secretKey=06f7aab08aa2431e6dae6a156fc9e0b4
acooly.openapi.client.showLog=true
#spring.jpa.hibernate.ddl-auto=none
#\u8C03\u7528openapi\u65F6\u662F\u5426\u4F7F\u7528\u901A\u7528\u7684\u5730\u5740\u548C\u5546\u6237\u53F7\u4E0E\u5BC6\u94A5
jorge.common.configuration.enable=true
jorge.common.gatewayurl=http://172.17.203.122:8080/gateway.do
jorge.common.accessKey=19092311080520110003
jorge.common.secretKey=06f7aab08aa2431e6dae6a156fc9e0b4
jorge.common.partnerId=19092311080520110003